@use '../../../styles'

mat-toolbar
  background-color: styles.$color
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5)
  height: 60px
  position: relative
  z-index: 5

.spacer-right
  flex: 1 1 auto

.spacer-left
  flex: 1.15 auto

.logo-img
  max-width: 75px