@use '../../../styles'

.product-container
    display: grid
    grid-template-columns: repeat( 3, 1fr )
    margin-top: 20px
    width: 70%
    margin-left: 15%
    margin-bottom: 30px

.product-item
