@use '../../../styles'

.title-container
    margin-top: 50px
    background-color: #fff
    width: 70%
    border-radius: 10px
    position: relative
    left: 15%
    padding-top: 35px
    padding-bottom: 10px

.title
    font-size: 2rem
    text-align: center
    transition: all 0.2s
    margin: 5px 20px 30px 20px 