@use '../../../styles'

.container
    margin-top: 50px
    margin-bottom: 50px

.buy-container
    margin-bottom: 40px

.title-container
    border-radius: 10px
    background-color: styles.$color

.title 
  margin-bottom: 70px
  font-size: 2rem
  transition: all 0.2s
  margin: 0px 40px 40px 40px
  padding-top: 50px
  color: #fff

img
    width: 90px
    height: 90px

.col
    align-content: center
    margin-inline: 25px
    text-align: center

.col-4
    flex-basis: 25%
    text-align: center

li
  border-radius: 3px
  padding: 15px 30px
  display: flex
  height: auto
  margin-bottom: 10px

.responsive-table
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.table-header
  margin-top: 20px
  font-size: 17px
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
  display: flex
  align-items: center
  justify-content: space-around

.btn_min 
  min-width: 60px

.table-row
  font-size: 17px
  background-color: #ffffff
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
  width: 1131px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  &:hover
    box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.2)
