.content
    width: 24%
    margin: 15px
    box-sizing: border-box
    float: left
    text-align: center
    border-radius: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    padding-top: 10px
    box-shadow: 0 0 10px rgb(0 0 0 / 10%)
    transition: .4s

img
    width: 200px
    height: 200px
    text-align: center
    margin: 0 auto
    display: block

h3
    text-align: center
    font-size: 30px
    margin: 0
    padding-top: 10px

p
    text-align: center
    color: #b2bec3
    padding: 0 8px

h6
    font-size: 26px
    text-align: center
    color: #222f3e
    margin: 0

button
    text-align: center
    font-size: 24px
    color: #fff
    width: 100%
    padding: 15px
    border: 0px
    outline: none
    cursor: pointer
    margin-top: 5px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px

.buy-2
    background-color: #3b3e6e